### ISSUE TITLE
Segmentation fault in last continuous build

### ISSUE THREAD

**Issue by wonx** [TheAssassin/AppImageLauncher#127]
I installed appimagelauncher_1.0.3-travis495.git20190129.ebfd906.bionic_amd64.deb from the continous build release, and I found the following error when trying to launch an .appimage that I just downloaded. (I also tried it with another appimage program, with identical result). It ends with a Segmentation Fault error.

I use Ubuntu 18.04 amd64, by the way.

```
user@laptop-TM1703:~/Downloads$ ./digikam-6.0.0-beta3-20181228T114626-x86-64.appimage 

(AppImageLauncher:5102): GLib-GIO-CRITICAL **: 14:54:01.480: g_converter_convert: assertion 'outbuf_size > 0' failed

(AppImageLauncher:5102): Gtk-CRITICAL **: 14:54:01.481: Unable to load resource for composite template for type 'GtkDialog': No s'ha pogut descomprimir el recurs «/org/gtk/libgtk/ui/gtkdialog.ui»

(AppImageLauncher:5102): Gtk-CRITICAL **: 14:54:01.481: gtk_widget_class_bind_template_child_full: assertion 'widget_class->priv->template != NULL' failed

(AppImageLauncher:5102): Gtk-CRITICAL **: 14:54:01.481: gtk_widget_class_bind_template_child_full: assertion 'widget_class->priv->template != NULL' failed

(AppImageLauncher:5102): Gtk-CRITICAL **: 14:54:01.481: gtk_widget_class_bind_template_child_full: assertion 'widget_class->priv->template != NULL' failed

(AppImageLauncher:5102): Gtk-CRITICAL **: 14:54:01.481: gtk_widget_class_bind_template_child_full: assertion 'widget_class->priv->template != NULL' failed

(AppImageLauncher:5102): Gtk-CRITICAL **: 14:54:01.481: gtk_widget_class_bind_template_callback_full: assertion 'widget_class->priv->template != NULL' failed

(AppImageLauncher:5102): GLib-CRITICAL **: 14:54:01.980: g_file_test: assertion 'filename != NULL' failed
Violació de segment (s'ha bolcat la memòria)
user@laptop-TM1703:~/Downloads$
```

I then tried with the release build 1.0.3 and it worked just fine, but I was told to report the bug in case it was a regression. Tell me if you need some help with the error messages, as I see some text in my language.

**Comment by Leeo97one** [comment]
It's just me or the issue still exists?
```
 leeo  ~  Téléchargements  ./kdenlive-19.03.70-af54ca2-x86_64.appimage 

(AppImageLauncher:21996): GLib-CRITICAL **: 00:16:17.446: g_file_test: assertion 'filename != NULL' failed
Erreur de segmentation (core dumped)
```
coredump: https://pastebin.com/Q7BjQXvd

**Comment by TheAssassin** [comment]
Are you sure you're on the latest continuous build? I haven't released a version since, but the continuous build should work just fine.

**Comment by Leeo97one** [comment]
Yeah, I built it from the AUR: https://aur.archlinux.org/packages/appimagelauncher-git
Here is the resulting package: https://framadrop.org/r/2CSRyADnQ3#KP4S85ancH8/w8HH0ZBgbErVtzR6M7ZxcvZ/t1RqaoU=

**Comment by TheAssassin** [comment]
AUR is unsupported. Please post a version number, I don't want to have to inspect some packages.

**Comment by Leeo97one** [comment]
Well, I use the last [continuous build](https://github.com/TheAssassin/AppImageLauncher/releases/tag/continuous) ([5791c72](https://github.com/TheAssassin/AppImageLauncher/commit/5791c7296f65b533b5abf8ce5a4f3a19d8baef94)).

**Comment by TheAssassin** [comment]
Did you check this by calling `AppImageLauncher --appimagelauncher-version`?

**Comment by Leeo97one** [comment]
```
AppImageLauncher version 1.0.3 (git commit 5791c72), built on 2019-02-11 23:14:04 UTC
```

**Comment by bmoyles** [comment]
Similar problem here. Using the latest continuous build, Ubuntu 18.10. I see a window briefly flash and then  
segfault.

```
% ./AppImageUpdate-x86_64.AppImage

(AppImageLauncher:31634): GLib-CRITICAL **: 11:08:47.973: g_file_test: assertion 'filename != NULL' failed
```

and in the journal:
```
Feb 22 11:08:48 hostname org.gnome.Shell.desktop[3261]: Window manager warning: Invalid WM_TRANSIENT_FOR window 0x4000008 specified for 0x4000006 (Desktop In).
Feb 22 11:08:48 hostname kernel: AppImageUpdate-[31634]: segfault at 20 ip 00007f9cc35e5e91 sp 00007ffce99c6ff8 error 4 in libc-2.28.so[7f9cc3484000+171000]
Feb 22 11:08:48 lglx-bmoyles kernel: Code: 84 00 00 00 00 00 0f 1f 00 31 c0 c5 f8 77 c3 66 2e 0f 1f 84 00 00 00 00 00 89 f9 48 89 fa c5 f9 ef c0 83 e1 3f 83 f9 20 77 1f <c5> fd 74 0f c5 fd d7 c1 85 c0 0f 85 df 00 00 00 48 83 c7 20 83 e1
```

**Comment by bmoyles** [comment]
In case it's useful:
```
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:62
#1  0x00007fd38480905b in QString::fromLocal8Bit (size=-1, str=0x20 <error: Cannot access memory at address 0x20>) at ../../include/QtCore/../../src/corelib/tools/qstring.h:573   
#2  QCoreApplication::arguments () at kernel/qcoreapplication.cpp:2384
#3  0x00007fd37add7184 in sm_performSaveYourself (sm=0x560e08fdd540) at qxcbsessionmanager.cpp:197                                                                                 
#4  0x00007fd37add7c73 in sm_saveYourselfCallback (smcConn=<optimized out>, clientData=<optimized out>, saveType=<optimized out>, shutdown=<optimized out>,                        
    interactStyle=<optimized out>) at qxcbsessionmanager.cpp:180
#5  0x00007fd37a941b28 in _SmcProcessMessage () from /usr/lib/x86_64-linux-gnu/libSM.so.6
#6  0x00007fd37a732978 in IceProcessMessages () from /usr/lib/x86_64-linux-gnu/libICE.so.6                                                                                         
#7  0x00007fd38482e6db in QMetaObject::activate (sender=0x560e0907f7c0, signalOffset=<optimized out>, local_signal_index=<optimized out>, argv=<optimized out>)                    
    at kernel/qobject.cpp:3771
#8  0x00007fd384839f19 in QSocketNotifier::activated (this=this@entry=0x560e0907f7c0, _t1=<optimized out>, _t2=...) at .moc/moc_qsocketnotifier.cpp:136                            
#9  0x00007fd38483a261 in QSocketNotifier::event (this=0x560e0907f7c0, e=0x7ffe6bf154d0) at kernel/qsocketnotifier.cpp:266                                                         
#10 0x00007fd38569b4a1 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5                                               
#11 0x00007fd3856a2ae0 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5                                                             
#12 0x00007fd384805499 in QCoreApplication::notifyInternal2 (receiver=0x560e0907f7c0, event=event@entry=0x7ffe6bf154d0)                                                            
    at ../../include/QtCore/5.11.1/QtCore/private/../../../../../src/corelib/thread/qthread_p.h:307                                                                                
#13 0x00007fd384857d6a in QCoreApplication::sendEvent (event=0x7ffe6bf154d0, receiver=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:234     
#14 socketNotifierSourceDispatch (source=0x560e0906a600) at kernel/qeventdispatcher_glib.cpp:106                                                                                   
#15 0x00007fd385c73c3e in g_main_dispatch (context=0x7fd374004ff0) at ../../../../glib/gmain.c:3182                                                                                
#16 g_main_context_dispatch (context=context@entry=0x7fd374004ff0) at ../../../../glib/gmain.c:3847                                                                                
#17 0x00007fd385c73ed8 in g_main_context_iterate (context=context@entry=0x7fd374004ff0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)                      
    at ../../../../glib/gmain.c:3920
#18 0x00007fd385c73f6c in g_main_context_iteration (context=0x7fd374004ff0, may_block=may_block@entry=1) at ../../../../glib/gmain.c:3981                                          
#19 0x00007fd384857143 in QEventDispatcherGlib::processEvents (this=0x560e091b9560, flags=...) at kernel/qeventdispatcher_glib.cpp:423                                             
#20 0x00007fd37ae2ce51 in QPAEventDispatcherGlib::processEvents (this=0x560e091b9560, flags=...) at qeventdispatcher_glib.cpp:69                                                   
#21 0x00007fd38480416b in QEventLoop::exec (this=this@entry=0x7ffe6bf15720, flags=..., flags@entry=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:140              
#22 0x00007fd38480c2e2 in QCoreApplication::exec () at ../../include/QtCore/../../src/corelib/global/qflags.h:120                                                                  
#23 0x0000560e07be8865 in main (argc=2, argv=0x7ffe6bf15f38) at /ws/src/ui/main.cpp:518
```

**Comment by TheAssassin** [comment]
Interesting. I wonder why it says `AppImageUpdate`...

Today I've had a segfault once, too, but couldn't reproduce it reliably (i.e., every time I ran the app through the debugger, it worked normally). The stacktrace helps a lot, thanks.

**Comment by TheAssassin** [comment]
Ah, another one of these. Will be fixed asap, thanks.

**Comment by bmoyles** [comment]
Re: `AppImageUpdate` in the name, I think it's a quirk related to `binfmt_misc` handling.  The crash happens when I attempt to fire up an appimage file, and I used `AppImageUpdate` for this example, but it happened with others as well like `ocs-store`

**Comment by TheAssassin** [comment]
Should be better in the upcoming next build.

**Comment by bmoyles** [comment]
Using the latest build, the behavior is slightly different -- the window that pops up lingers a bit before it disappears and the app segfaults, but it still seems to be segfaulting :\
Backtrace is roughly the same
```
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:62
#1  0x00007f4261b7c05b in QString::fromLocal8Bit (size=-1, str=0x20 <error: Cannot access memory at address 0x20>) at ../../include/QtCore/../../src/corelib/tools/qstring.h:573   
#2  QCoreApplication::arguments () at kernel/qcoreapplication.cpp:2384
#3  0x00007f425814a184 in sm_performSaveYourself (sm=0x7f4250006c90) at qxcbsessionmanager.cpp:197                                                                                 
#4  0x00007f425814ac73 in sm_saveYourselfCallback (smcConn=<optimized out>, clientData=<optimized out>, saveType=<optimized out>, shutdown=<optimized out>,                        
    interactStyle=<optimized out>) at qxcbsessionmanager.cpp:180
#5  0x00007f4257cb4b28 in _SmcProcessMessage () from /usr/lib/x86_64-linux-gnu/libSM.so.6
#6  0x00007f4257aa5978 in IceProcessMessages () from /usr/lib/x86_64-linux-gnu/libICE.so.6
#7  0x00007f4261ba16db in QMetaObject::activate (sender=0x55d3f34e9b00, signalOffset=<optimized out>, local_signal_index=<optimized out>, argv=<optimized out>)                    
    at kernel/qobject.cpp:3771
#8  0x00007f4261bacf19 in QSocketNotifier::activated (this=this@entry=0x55d3f34e9b00, _t1=<optimized out>, _t2=...) at .moc/moc_qsocketnotifier.cpp:136                            
#9  0x00007f4261bad261 in QSocketNotifier::event (this=0x55d3f34e9b00, e=0x7ffffcc4a430) at kernel/qsocketnotifier.cpp:266                                                         
#10 0x00007f4262a0e4a1 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5                                               
#11 0x00007f4262a15ae0 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5                                                             
#12 0x00007f4261b78499 in QCoreApplication::notifyInternal2 (receiver=0x55d3f34e9b00, event=event@entry=0x7ffffcc4a430)                                                            
    at ../../include/QtCore/5.11.1/QtCore/private/../../../../../src/corelib/thread/qthread_p.h:307                                                                                
#13 0x00007f4261bcad6a in QCoreApplication::sendEvent (event=0x7ffffcc4a430, receiver=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:234     
#14 socketNotifierSourceDispatch (source=0x55d3f352aec0) at kernel/qeventdispatcher_glib.cpp:106                                                                                   
#15 0x00007f4262fe6c3e in g_main_dispatch (context=0x7f4250004ff0) at ../../../../glib/gmain.c:3182                                                                                
#16 g_main_context_dispatch (context=context@entry=0x7f4250004ff0) at ../../../../glib/gmain.c:3847                                                                                
#17 0x00007f4262fe6ed8 in g_main_context_iterate (context=context@entry=0x7f4250004ff0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)                      
    at ../../../../glib/gmain.c:3920
#18 0x00007f4262fe6f6c in g_main_context_iteration (context=0x7f4250004ff0, may_block=may_block@entry=1) at ../../../../glib/gmain.c:3981                                          
#19 0x00007f4261bca143 in QEventDispatcherGlib::processEvents (this=0x55d3f34e04c0, flags=...) at kernel/qeventdispatcher_glib.cpp:423                                             
#20 0x00007f425819fe51 in QPAEventDispatcherGlib::processEvents (this=0x55d3f34e04c0, flags=...) at qeventdispatcher_glib.cpp:69                                                   
#21 0x00007f4261b7716b in QEventLoop::exec (this=this@entry=0x7ffffcc4a680, flags=..., flags@entry=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:140              
#22 0x00007f4261b7f2e2 in QCoreApplication::exec () at ../../include/QtCore/../../src/corelib/global/qflags.h:120                                                                  
#23 0x000055d3f177f7fa in main (argc=2, argv=0x7ffffcc4aea8) at /ws/src/ui/main.cpp:481
```
My hunch is it's something to do with `fakeArgv` and what's getting passed to `QCoreApplication()` since it's dying in `QCoreApplication::arguments()` when it crawls over the passed-in `argv`

```
    QStringList list;

    if (!self) {
        qWarning("QCoreApplication::arguments: Please instantiate the QApplication object first");
        return list;
    }
    const int ac = self->d_func()->argc;
    char ** const av = self->d_func()->argv;
    list.reserve(ac);
    for (int a = 0; a < ac; ++a) {
        list << QString::fromLocal8Bit(av[a]); // <<<<<<< Dying here
    }
```
but I'm a bit out of my depth as far as debugging qt apps goes :)

**Comment by TheAssassin** [comment]
Seems sometimes Qt doesn't like messageboxes on stack, especially when the QApplication is created on the heap...

Please try again.

**Comment by TheAssassin** [comment]
So... is the issue resolved? Ping @bmoyles.

**Comment by bmoyles** [comment]
Doesn't seem to be...

```
% AppImageLauncher --appimagelauncher-version                                                                                                                                       
AppImageLauncher version 1.0.3 (git commit 0c6d768), built on 2019-02-23 07:46:47 UTC                                                                                               
% AppImageLauncher ~/Downloads/ocs-store-3.5.0-1-x86_64.AppImage                                                                                                                    

(AppImageLauncher:22618): GLib-CRITICAL **: 12:39:34.640: g_file_test: assertion 'filename != NULL' failed                                                                         
% ls -al /var/crash/_usr_bin_AppImageLauncher.1000.crash
-rw-r----- 1 bmoyles bmoyles 3153845 Feb 25 12:39 /var/crash/_usr_bin_AppImageLauncher.1000.crash                                                                                  
% apport-unpack /var/crash/_usr_bin_AppImageLauncher.1000.crash /tmp/ail
% gdb /usr/bin/AppImageLauncher /tmp/ail/CoreDump
GNU gdb (Ubuntu 8.2-0ubuntu1) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/AppImageLauncher...done.

warning: core file may not match specified executable file.
[New LWP 22618]
[New LWP 22620]
[New LWP 22642]
[New LWP 22641]
[New LWP 22677]
[New LWP 22679]
[Thread debugging using libthread_db enabled]
Core was generated by `AppImageLauncher /home/bmoyles/Downloads/ocs-store-3.5.0-1-x86_64.AppImage'.                                                                                
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:62
62      ../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory.
[Current thread is 1 (Thread 0x7fbaf792b200 (LWP 22618))]
(gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:62
#1  0x00007fbb0035c05b in QString::fromLocal8Bit (size=-1, str=0x20 <error: Cannot access memory at address 0x20>) at ../../include/QtCore/../../src/corelib/tools/qstring.h:573   
#2  QCoreApplication::arguments () at kernel/qcoreapplication.cpp:2384
#3  0x00007fbaf692a184 in sm_performSaveYourself (sm=0x561bc109fae0) at qxcbsessionmanager.cpp:197                                                                                 
#4  0x00007fbaf692ac73 in sm_saveYourselfCallback (smcConn=<optimized out>, clientData=<optimized out>, saveType=<optimized out>, shutdown=<optimized out>,                        
    interactStyle=<optimized out>) at qxcbsessionmanager.cpp:180
#5  0x00007fbaf6494b28 in _SmcProcessMessage () from /usr/lib/x86_64-linux-gnu/libSM.so.6
#6  0x00007fbaf6285978 in IceProcessMessages () from /usr/lib/x86_64-linux-gnu/libICE.so.6                                                                                         
#7  0x00007fbb003816db in QMetaObject::activate (sender=0x561bc114e170, signalOffset=<optimized out>, local_signal_index=<optimized out>, argv=<optimized out>)                    
    at kernel/qobject.cpp:3771
#8  0x00007fbb0038cf19 in QSocketNotifier::activated (this=this@entry=0x561bc114e170, _t1=<optimized out>, _t2=...) at .moc/moc_qsocketnotifier.cpp:136                            
#9  0x00007fbb0038d261 in QSocketNotifier::event (this=0x561bc114e170, e=0x7ffe195c2790) at kernel/qsocketnotifier.cpp:266                                                         
#10 0x00007fbb011ee4a1 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5                                               
#11 0x00007fbb011f5ae0 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5                                                             
#12 0x00007fbb00358499 in QCoreApplication::notifyInternal2 (receiver=0x561bc114e170, event=event@entry=0x7ffe195c2790)                                                            
    at ../../include/QtCore/5.11.1/QtCore/private/../../../../../src/corelib/thread/qthread_p.h:307                                                                                
#13 0x00007fbb003aad6a in QCoreApplication::sendEvent (event=0x7ffe195c2790, receiver=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:234     
#14 socketNotifierSourceDispatch (source=0x561bc1172200) at kernel/qeventdispatcher_glib.cpp:106                                                                                   
#15 0x00007fbb017c6c3e in g_main_dispatch (context=0x7fbaf0004ff0) at ../../../../glib/gmain.c:3182                                                                                
#16 g_main_context_dispatch (context=context@entry=0x7fbaf0004ff0) at ../../../../glib/gmain.c:3847                                                                                
#17 0x00007fbb017c6ed8 in g_main_context_iterate (context=context@entry=0x7fbaf0004ff0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)                      
    at ../../../../glib/gmain.c:3920
#18 0x00007fbb017c6f6c in g_main_context_iteration (context=0x7fbaf0004ff0, may_block=may_block@entry=1) at ../../../../glib/gmain.c:3981                                          
#19 0x00007fbb003aa143 in QEventDispatcherGlib::processEvents (this=0x561bc1281810, flags=...) at kernel/qeventdispatcher_glib.cpp:423                                             
#20 0x00007fbaf697fe51 in QPAEventDispatcherGlib::processEvents (this=0x561bc1281810, flags=...) at qeventdispatcher_glib.cpp:69                                                   
#21 0x00007fbb0035716b in QEventLoop::exec (this=this@entry=0x7ffe195c29e0, flags=..., flags@entry=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:140              
#22 0x00007fbb0035f2e2 in QCoreApplication::exec () at ../../include/QtCore/../../src/corelib/global/qflags.h:120                                                                  
#23 0x0000561bc015177a in main (argc=2, argv=0x7ffe195c31d8) at /ws/src/ui/main.cpp:481
```
from the journal:
```
Feb 25 12:39:34 hostname systemd[3041]: Reloading.
Feb 25 12:39:34 hostname org.gnome.Shell.desktop[3261]: Window manager warning: Invalid WM_TRANSIENT_FOR window 0x4800008 specified for 0x4800006 (Desktop In).
Feb 25 12:39:34 hostname kernel: AppImageLaunche[22618]: segfault at 20 ip 00007fbaffee2e91 sp 00007ffe195c1d98 error 4 in libc-2.28.so[7fbaffd81000+171000]
Feb 25 12:39:34 hostname kernel: Code: 84 00 00 00 00 00 0f 1f 00 31 c0 c5 f8 77 c3 66 2e 0f 1f 84 00 00 00 00 00 89 f9 48 89 fa c5 f9 ef c0 83 e1 3f 83 f9 20 77 1f <c5> fd 74 0f c5 fd d7 c1 85 c0 0f 85 df 00 00 00 48 83 c7 20 83 e1
```

**Comment by RogueScholar** [comment]
Confirmed on Kubuntu 18.10, still segfaulting all over the place.

```bash
$ AppImageLauncher --appimagelauncher-version
AppImageLauncher version 1.0.3 (git commit 0c6d768), built on 2019-02-23 07:46:47 UTC

$ AppImageLauncher marktext-0.13.65-x86_64.AppImage
(process:18574): GLib-CRITICAL **: 07:39:25.615: g_file_test: assertion 'filename != NULL' failed
Icon theme "elementary" not found.
KCrash: crashing... crashRecursionCounter = 2
KCrash: Application Name = AppImageLauncher path = /usr/bin pid = 18574
KCrash: Arguments: /usr/bin/AppImageLauncher
KCrash: Attempting to start /usr/lib/x86_64-linux-gnu/libexec/drkonqi from kdeinit
sock_file=/run/user/1000/kdeinit5__0
[1]  + 18574 suspended (signal)  AppImageLauncher marktext-0.13.65-x86_64.AppImage

QSocketNotifier: Invalid socket 10 and type 'Read', disabling...
QSocketNotifier: Invalid socket 11 and type 'Read', disabling...
Unable to start Dr. Konqi
Re-raising signal for core dump handling.
```

**Comment by TheAssassin** [comment]
Works perfectly fine in a Kubuntu 18.04 VM. I start to think the issue is on your computer...

**Comment by RogueScholar** [comment]
No, I still use X11 as I have NVIDIA graphics and their proprietary drivers don't currently (and likely never will *grumble grumble*) support the Wayland display server.

As to your VM test, there were some fairly significant package differences in Kubuntu between Bionic and Cosmic, mostly related to the latest release of Qt 5 getting merged in. In order to fully rule out Qt as a vector for the segfault I think you'd need to spin up a VM with 18.10 instead of 18.04 LTS, and ideally also turn on the [official Kubuntu PPAs](https://community.kde.org/Kubuntu/PPAs) as they're fairly ubiquitous among the userbase to stay current with upstream Qt and KDE Plasma library updates.

**Comment by TheAssassin** [comment]
I could reproduce the issue in a vanilla live VM of Kubuntu 18.10. It seems like all the commits made the last days were not needed mostly, the issue is some sort of ABI incompatibility between the Qt versions in bionic and cosmic. Seems like we have to ship a cosmic-specific package... sooo annoying...

**Comment by RogueScholar** [comment]
Yeah, I had a gut feeling that it was a Qt issue for some reason. They seem to be moving away from some things that people have used all over the place and it was just a matter of time before stuff like this started creeping in. I'm sorry to be adding to your workload but excited that you know where the problem is and this might get squashed soon. I decided to try out BitWarden a couple days ago and realized how spoiled I'd become when I clicked on the AppImage and nothing happened. Took me a moment or two to remember which folder they go to and then cook up a .desktop file.

AIL is a great tool, I wish more people knew about it so the package format itself might have a shot at catching on. Thanks for all that you do.

**Comment by TheAssassin** [comment]
We've pushed a little fix that should fix the issue permanently. Can you please check if the issue persists?

**Comment by bmoyles** [comment]
@TheAssassin the latest cosmic version from the releases section seems to do the trick here. Thanks again for looking into this!

**Comment by Yournished** [comment]
I'm still having the segfault issue on Debian 9 stable. It causes a segmentation fault when I try to run the Nextcloud desktop appimage 2.5.2. Appimagelauncher 1.0.2 also has the problem.

**Comment by TheAssassin** [comment]
@Yournished what version did you use? AppImageLauncher 1.0.2 is super old, we're currently at 1.2.2-dev, and soon there'll be 1.3.

**Comment by Yournished** [comment]
@TheAssassin Of course the problem is not that I foolishly used an ancient version. I got the error on 1.2.2 which is the recent. Because earlier in the thread you mentioned a 1.0.3 bug, I went back and tried 1.0.2 just in case the bug from 1.0.3 had come back. But both 1.2.2 and 1.0.2 segfault.

**Comment by TheAssassin** [comment]
@Yournished please provide a direct link to the AppImage in question, and I'll try to reproduce the issue.

**Comment by Yournished** [comment]
https://download.nextcloud.com/desktop/releases/Linux/Nextcloud-2.5.2-x86_64.AppImage

**Comment by Yournished** [comment]
And if it doesn't reproduce for you let me know, it's pretty reproducible on my debian, maybe we can figure out what the problem is

**Comment by TheAssassin** [comment]
Works fine in an openSUSE Tumbleweed live ISO VM. Will try in a Debian 9 VM next.

**Comment by TheAssassin** [comment]
Seems to be the same issue as in https://github.com/AppImage/libappimage/issues/120.

**Comment by TheAssassin** [comment]
@probonopd @Yournished when I build the application from the sources on Tumbleweed, it just behaves normally. That's quite odd...

**Comment by TheAssassin** [comment]
In Debian 9 AppImageLauncher crashes in `squash_get_matching_files_install_icons_and_mime_data` (`libappimage.c` line 289).

@Yournished can you please run `gdb appimagelauncherd` (press `r` and enter to run the application, when it segfaults (you'll see in the log) please type `bt` to get a stacktrace and post that here.

**Comment by Yournished** [comment]
@TheAssassin Sorry I haven't used gdb before - when I do `gdb appimagelauncherd` it gave me a gdb console. Just entering `r` in that says "Starting program: No executable specified." Am I missing some obvious command?

Also what does Tumbleweed have to do with it? The issue happens on Debian.

**Comment by probonopd** [comment]
I discovered it first on Tumbleweed but by now it has been reproduced on other systems as well.

**Comment by TheAssassin** [comment]
@Yournished that's weird, can you type `r appimagelauncherd` then? If that *also* doesn't work, please try with a full path (`gdb /usr/bin/appimagelauncherd`)?

**Comment by HannanAkbar** [comment]
Same issue with the latest build running on Debian 9 Stretch:
`AppImageLauncher version 1.4.0-beta-1 (git commit fffb65c), built on 2019-07-30 23:17:51 UTC`

**Comment by TheAssassin** [comment]
> Same issue

Mind to provide some evidence that it's _exactly_ the same crash? Segfaults tend to be in different locations...

**Comment by HannanAkbar** [comment]
@TheAssassin I'm not sure if it's exactly the same crash, but definitely getting a segmentation fault.

![image](https://user-images.githubusercontent.com/5216873/62252443-50d11e00-b40c-11e9-8b67-406bf4521fee.png)

Stack Trace
![image](https://user-images.githubusercontent.com/5216873/62252505-7b22db80-b40c-11e9-8905-128ef60a1386.png)

It occurs only when "Launcher Dialog" is checked in the settings. Runs fine without move/install dialog.

**Comment by TheAssassin** [comment]
@HannanAkbar please try the latest release, where we upgraded to a new version of libappimage. These issues should be gone now.

**Comment by TheAssassin** [comment]
Closing for inactivity.

**Comment by abcfy2** [comment]
Latest version still segment fault on Deepin 15.11, which is based on Debian 9.

Here is what I do:

```
# Download the latest deb
$ wget https://github.com/TheAssassin/AppImageLauncher/releases/download/v2.0.3/appimagelauncher_2.0.3-travis888.4f7bc8e.xenial_amd64.deb

# install
$ sudo apt install -y ./appimagelauncher_2.0.3-travis888.4f7bc8e.xenial_amd64.deb

$ cd ~/Applications
$ ls
cosbrowser.AppImage  qBittorrent-Enhanced-Edition.AppImage

$ appimagelauncherd 
Searching for existing AppImages
Searching directory: /home/fengyu/Applications
Found AppImage: /home/fengyu/Applications/qBittorrent-Enhanced-Edition.AppImage
AppImage is not integrated yet, integrating
Scheduling for (re-)integration: /home/fengyu/Applications/qBittorrent-Enhanced-Edition.AppImage
Found AppImage: /home/fengyu/Applications/cosbrowser.AppImage
AppImage is not integrated yet, integrating
Scheduling for (re-)integration: /home/fengyu/Applications/cosbrowser.AppImage
Executing deferred operations
Integrating: /home/fengyu/Applications/cosbrowser.AppImage
Integrating: /home/fengyu/Applications/qBittorrent-Enhanced-Edition.AppImage
Segment fault

```

**Comment by abcfy2** [comment]
Here is the gdb output:

```
$ gdb appimagelauncherd
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from appimagelauncherd...done.
(gdb) r
Starting program: /usr/bin/appimagelauncherd 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Searching for existing AppImages
Searching directory: /home/fengyu/Applications
Found AppImage: /home/fengyu/Applications/qBittorrent-Enhanced-Edition.AppImage
AppImage is not integrated yet, integrating
Scheduling for (re-)integration: /home/fengyu/Applications/qBittorrent-Enhanced-Edition.AppImage
Found AppImage: /home/fengyu/Applications/cosbrowser.AppImage
AppImage is not integrated yet, integrating
Scheduling for (re-)integration: /home/fengyu/Applications/cosbrowser.AppImage
Executing deferred operations
[New Thread 0x7fffe8168700 (LWP 18785)]
[New Thread 0x7fffe7967700 (LWP 18786)]
Integrating: /home/fengyu/Applications/qBittorrent-Enhanced-Edition.AppImage
Integrating: /home/fengyu/Applications/cosbrowser.AppImage

Thread 3 "Thread (pooled)" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe7967700 (LWP 18786)]
0x00007ffff6fbba1d in sqfs_block_dispose () from /usr/bin/../lib/x86_64-linux-gnu/appimagelauncher/libappimage.so.1.0
(gdb) 
```

**Comment by TheAssassin** [comment]
AppImageLauncher Lite is only supported on platforms like Ubuntu 18.04 or Debian 10. I am going to update the compatibility table soon, and will include information on this there as well.

**Comment by abcfy2** [comment]
But I try to build deb from source code, still segment fault.

```
REPO_ROOT=.
cmake "$REPO_ROOT" -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=RelWithDebInfo $EXTRA_CMAKE_FLAGS -DTRAVIS_BUILD=ON -DBUILD_TESTING=OFF
make -j $(nproc)
cmake .
cpack -V -G DEB
```

Then install deb package:

```
sudo apt install -y ./appimagelauncher_2.0.3-local~4f7bc8e_amd64.deb
```

Still segment fault:

```
$ appimagelauncherd
Searching for existing AppImages
Searching directory: /home/fengyu/Applications
Found AppImage: /home/fengyu/Applications/qBittorrent-Enhanced-Edition.AppImage
AppImage is not integrated yet, integrating
Scheduling for (re-)integration: /home/fengyu/Applications/qBittorrent-Enhanced-Edition.AppImage
Found AppImage: /home/fengyu/Applications/cosbrowser.AppImage
AppImage is not integrated yet, integrating
Scheduling for (re-)integration: /home/fengyu/Applications/cosbrowser.AppImage
Executing deferred operations
Integrating: /home/fengyu/Applications/cosbrowser.AppImage
Integrating: /home/fengyu/Applications/qBittorrent-Enhanced-Edition.AppImage
Segmentation fault
```

GDB output:

```
$ gdb appimagelauncherd
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from appimagelauncherd...done.
(gdb) r
Starting program: /usr/bin/appimagelauncherd 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Searching for existing AppImages
Searching directory: /home/fengyu/Applications
Found AppImage: /home/fengyu/Applications/qBittorrent-Enhanced-Edition.AppImage
AppImage is not integrated yet, integrating
Scheduling for (re-)integration: /home/fengyu/Applications/qBittorrent-Enhanced-Edition.AppImage
Found AppImage: /home/fengyu/Applications/cosbrowser.AppImage
AppImage is not integrated yet, integrating
Scheduling for (re-)integration: /home/fengyu/Applications/cosbrowser.AppImage
Executing deferred operations
[New Thread 0x7fffe816d700 (LWP 17324)]
[New Thread 0x7fffe796c700 (LWP 17325)]
Integrating: /home/fengyu/Applications/qBittorrent-Enhanced-Edition.AppImage
Integrating: /home/fengyu/Applications/cosbrowser.AppImage

Thread 3 "Thread (pooled)" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe796c700 (LWP 17325)]
0x00007ffff6a85a26 in sqfs_block_dispose () from /usr/bin/../lib/x86_64-linux-gnu/appimagelauncher/libappimage.so.1.0
(gdb) 
```

**Comment by TheAssassin** [comment]
Please open a new issue.

**Comment by probonopd** [comment]
> AppImageLauncher Lite is only supported on platforms like Ubuntu 18.04 or Debian 10.

What is the reason for this?
