### ISSUE TITLE
arm64 deb package of AIL

### ISSUE THREAD

**Issue by star-buck** [TheAssassin/AppImageLauncher#25]
if we build a aarch64/arm64 package of AIL, is it supposed to work with aarch64 appimages that already work under amr64 hardware without AIL?

**Comment by shadeslayer** [comment]
When we ran AIL under GDB, it seems to stall with the following backtrace :

```
#0  0x0000007fb79641e0 in sqfs_traverse_next (trv=trv@entry=0x7fffffe1c8, err=err@entry=0x7fffffe134) at traverse.c:140
#1  0x0000007fb795e2ac in squash_get_matching_files_install_icons_and_mime_data (fs=fs@entry=0x7fffffe3f8, 
    pattern=pattern@entry=0x7fb799c770 "(^[^/]*?.desktop$)", 
    desktop_icon_value_original=0x719d8 <error: Cannot access memory at address 0x719d8>, 
    desktop_icon_value_original@entry=0x7fb799cdf0 "", md5=0x7fb4189380 "", 
    md5@entry=0x55837cb830 "331763f19555e5f82c369b68a731dfc0", verbose=verbose@entry=0)
    at /build/AppImageLauncher/lib/AppImageKit/src/shared.c:354
#2  0x0000007fb795f604 in appimage_type2_get_desktop_filename_and_key_file (fs=fs@entry=0x7fffffe3f8, desktop_filename=0x7fffffe3e0, 
    desktop_filename@entry=0x7fffffe400, md5=md5@entry=0x55837cb830 "331763f19555e5f82c369b68a731dfc0", key_file=0x7fffffe3e8, 
    key_file@entry=0x7fffffe408, verbose=verbose@entry=0) at /build/AppImageLauncher/lib/AppImageKit/src/shared.c:1183
#3  0x0000007fb795fe9c in appimage_type2_shall_not_be_integrated (
    path=0x55837baa80 "/home/netrunner/Downloads/hexchat-2.12.0-1.1.Build4.159.glibc2.17-aarch64.AppImage")
    at /build/AppImageLauncher/lib/AppImageKit/src/shared.c:1588
#4  0x00000055836da52c in main (argc=<optimized out>, argv=0x7fffffede8) at /build/AppImageLauncher/src/main.cpp:172
```

**Comment by TheAssassin** [comment]
ARM is not officially tested or supported at the moment. You might encounter some very different issues, but at this point, due to the lack of further information, I can only guess.

In general, I would say that there is nothing that would prevent it from working. The AppImage specification is supposed to be architecture independent, but AppImage doesn't officially provide ARM support yet. Therefore, there may be bugs in the code that we haven't discovered yet. These need to be fixed in AppImageKit's repository, as all AppImage specific parts of the code are implemented in libappimage.

AppImageLauncher doesn't check the architecture of the AppImages it is supposed to run at the moment, which might lead to incompatibilities as it ships with a precompiled runtime for the specific architecture. Now, there might be an issue when trying to mount squashfs images, e.g., with the wrong options, although that's rather unlike. I think I will have to ship runtimes for all supported platforms, I guess, but we should discuss that in a separate issue.

@star-buck the issue title is misleading. Do you have issues with AppImageLauncher when you're trying to run it on ARM platforms? Do you want official ARM packages? Please elaborate.

@shadeslayer what platform did you use for your tests? Please send a link to the AppImage that didn't work for you. I will try to debug the issues then.

**Comment by star-buck** [comment]
It is hexchat found here:
https://download.opensuse.org/repositories/home:/probono/AppImage.arm/

The aarch64 appimage works fine when started manually on the pinebook.

So yes, what we like to try is an aarch64 deb version of AIL to then
"integrate" that aarch64 hexchat appimage.

AIL also at this point doesnt need to check if the user tries to run a
wrong architecture appimage through AIL, this can be handled by a frontend.

**Comment by TheAssassin** [comment]
Thanks, @star-buck. Maybe we can arrange a digital meeting so that I can debug the application on the requested platform interactively. https://tmate.io

**Comment by star-buck** [comment]
How does it work?
I installed tmate and then?

**Comment by TheAssassin** [comment]
@star-buck when you run tmate, an SSH server is set up, and the tmate proxy is contacted to get an SSH address you can share with people you want to invite. The peer just enters the ssh command you give them in a terminal, and within seconds, you both share a terminal.

**Comment by star-buck** [comment]
I cant seem to use this properly here in Berlin to ssh connect to tmate.io
as port may be closed... :/

**Comment by star-buck** [comment]
@TheAssassin:
cIj6Cv4vQ9Uo3eY2I35Z5qfEb@ln2.tmate.io

**Comment by TheAssassin** [comment]
@star-buck connected. Maybe next time send it per mail to make sure there's no

**Comment by TheAssassin** [comment]
We built AppImageLauncher's Debian package on a Pinebook now. The shipped runtime is able to run the AppImage, extract it etc., so it's most likely not a build option issue.

**Comment by TheAssassin** [comment]
Confirming that the issue is in libappimage. Every function that tries to access the desktop file causes a segfault.

I'll create an issue upstream.

**Comment by TheAssassin** [comment]
Trying the same method to debug the issue, I compared the sizes of the `trv` struct in both the library code and libappimage:

```
trv size in libappimage: 408
trv size in squashfuse: 408
```

**Comment by TheAssassin** [comment]
The bug is in `traverse.c`, line 143, in the `while (true)` loop. It is running infinitely for some reason. Investigating.

**Comment by TheAssassin** [comment]
My initial guess could be confirmed. The `struct` definition and the actual memory layout don't match.

The squashfuse's `while` loop doesn't check for invalid `trv->state` values, therefore, when none of the cases in the inner `switch` construct is matched, the loop runs infinitely.

I added a debug print:

```
trv->state is 1732856320
```

This looks like an invalid pointer value.

I still can't figure out why the traverse struct is broken in this case. It's also strange that the built runtime does work as intended, whereas libappimage doesn't work. So far, I can tell that libappimage and squashfuse share the same memory layout.

I'll check the compilation of the runtime and libappimage and look for different compiler flags.

**Comment by TheAssassin** [comment]
I think I found it!

Since I added a dependency on AppImageUpdate, which builds its own zlib (it's a specialized version), this library has accidentally been linked to the AppImageKit code.

When fixing this by explicitly linking to the system zlib for e.g., the `runtime-debug` target (runtime built with CMake instead of our script), the issue goes away.

Based on what I learned on @star-buck's machine, I will develop a fix. While working on this, I will also try to fix @NuLogicSystem's issues in #24.

**Comment by TheAssassin** [comment]
After some more debugging, I found out that I had to re-checkout and re-build AppImageLauncher _entirely_ to get rid of some CMake cache. AppImageLauncher builds fine now, and seems to work (I don't have graphical access to the system, so I can only tell for command line stuff, but since even the debuggable runtime works fine now, I guess everything works as intended.

@star-buck please make a final test and report back, so that I can close the issue.

Note for myself: never ***EVER*** again use a library name in CMake that resolves to a system library name. This might be the case for every library name that isn't prefixed with e.g., `lib`. The issue here was a utility library called `z`, which resolves to the linker flag `-lz`, which confused CMake (internally, all target names are put into one big pool). For libraries that are only required by a single project and cannot be used with other targets, prefixing with the main target's name is appropriate.

**Comment by star-buck** [comment]
Glad you found it! Will check in an hour to see if it works.

**Comment by TheAssassin** [comment]
Closing this as resolved.
